apiVersion: apps/v1
kind: Deployment
metadata:
  name: sudokusolveserver
  namespace: student-h-aitenbichler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sudokusolveserver
  template:
    metadata:
      labels:
        app: sudokusolveserver
    spec:
      containers:
        - name: sudokusolveserver
          image: docker.io/aiten/sudokusolveserver:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 80
              protocol: TCP
          env:
            - name: ASPNETCORE_URLS
              value: http://+:80
---
apiVersion: v1
kind: Service
metadata:
  name: sudokusolveserver-svc
  namespace: student-h-aitenbichler
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    app: sudokusolveserver
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sudokusolveserver-ingress
  namespace: student-h-aitenbichler
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
    - host: student.cloud.htl-leonding.ac.at
      http:
        paths:
          - path: /h.aitenbichler/sudokusolveserver(.*)$
            pathType: Prefix
            backend:
              service:
                name: sudokusolveserver-svc
                port:
                  number: 80
